C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.csproj.AssemblyReference.cache
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.AssemblyInfoInputs.cache
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.AssemblyInfo.cs
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.csproj.CoreCompileInputs.cache
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\bin\Debug\net6.0\Lab 8 C#.exe
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\bin\Debug\net6.0\Lab 8 C#.deps.json
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\bin\Debug\net6.0\Lab 8 C#.runtimeconfig.json
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\bin\Debug\net6.0\Lab 8 C#.dll
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\bin\Debug\net6.0\Lab 8 C#.pdb
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.dll
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\refint\Lab 8 C#.dll
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.pdb
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\Lab 8 C#.genruntimeconfig.cache
C:\Users\taras\source\repos\Lab 8 C#\Lab 8 C#\obj\Debug\net6.0\ref\Lab 8 C#.dll
